<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<link href="/favicon.svg" rel="icon" type="image/svg+xml"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>瓜老师の笔记-主页</title>
<style>
		/* 页面整体风格 */
		body {
			font-family: Arial, sans-serif;
			background-color: #222;
			color: #ddd;
			margin: 0;
			padding: 0;
		}

		/* 页头 */
		h1, h2 {
			text-align: center;
			margin-top: 20px;
		}

h1 {
	font-size: 2em;
	color: #ffc600;
	margin-top: 10px;
	margin-bottom: 5px;  /* 增加了这个属性来增加主标题下方的间距 */
}

h2 {
	font-size: 1em;
	color: #f0f0f0;
	margin-top: 5px;     /* 减少了这个值来减少副标题上方的间距 */
	margin-bottom: 40px;
}


		/* 正文链接样式 */
		a {
			display: block;
			text-decoration: none;
			color: #a0a0a0;
			padding: 6px 0;
			transition: color 0.3s;
			font-size: 1.1em;
			text-align: center;
			margin-bottom: 2px;
			border-bottom: 1px solid #333;
		}

		a:hover {
			color: #f7b2b2;
		}

		.highlight {
			color: #ffc600;
			font-weight: bold;
		}

		/* 页底部分 */
		footer {
			text-align: center;
			font-size: 0.8em;
			color: #555;
			margin-top: 20px;
			padding: 3px 0;
		}
.title-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo-icon {
	width: 3em; /* 和文字大小一样 */
	height: 3em; /* 和文字大小一样 */
	margin-right: 10px; /* 在图标和标题文字之间添加一些间距 */
}
.no-border {
	border-bottom: none;
}
	</style>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(94616072, "init", {
		clickmap:true,
		trackLinks:true,
		accurateTrackBounce:true,
		webvisor:true
   });
</script>

<!-- /Yandex.Metrika counter -->
<meta content="瓜老师专栏，深度看料，日日更新今日吃瓜栏目，专揭大瓜背后的故事，无畏黑料，为你揭秘娱乐圈内幕。" name="description"/></head>
<body><noscript><div><img alt="" src="https://mc.yandex.ru/watch/94616072" style="position:absolute; left:-9999px;"/></div></noscript>
<!-- 页头 -->
<header>
<div class="title-container">
<img alt="Logo" class="logo-icon" src="/logo.png"/>
<h1>瓜老师の笔记-主页</h1>
</div>
<h2>吃瓜、看黑料排行、尽在瓜老师的笔记！</h2>
</header>
<!-- 正文 -->
<main>
<a href="https://ddju1cpq6sc12.cloudfront.net" >🔥🔥《瓜老师の笔记》 <span class="highlight">ddju1cpq6sc12.cloudfront.net</span><br/>（永久线路）</a>
<a href="https://d2nr49fmoylim6.cloudfront.net/" >🔥🔥《瓜老师の笔记》 <span class="highlight">d2nr49fmoylim6.cloudfront.net</span><br/>（免翻线路2）</a>
<a href="https://sj.sistergua.com" >💥《瓜老师の笔记》 <span class="highlight">sj.sistergua.com</span><br/>（💥永久进入方式）</a>
<a href="https://dsz1281nxrnga.cloudfront.net " >🔥🔥《瓜老师の笔记》 <span class="highlight">dsz1281nxrnga.cloudfront.net</span><br/>（防和谐私有线路，口令获得方式：发送任意邮件到 9195684@gmail.com ）</a>
<a href="https://d1xaknvxdwtxey.cloudfront.net" >🔥🔥《瓜老师の笔记》 <span class="highlight">d1xaknvxdwtxey.cloudfront.net</span><br/>（大会员专属线路）</a>
<a href="http://www.xso.lol" >🔍【测试开发中】X搜！ <span class="highlight">xso.lol</span><br/>（史上最不正经的搜索引擎！）</a>
<a href="https://d36zi6vl20vsib.cloudfront.net/ces" >🔥历史热门大瓜排行（吃瓜总汇）</a>
<a href="https://photo.gua.lol" >瓜老师の鉴赏课[写真网]</a>
<a href="https://da1g1cuqdemgq.cloudfront.net/" >瓜老师の选修课[APP推荐]</a>
<a href="https://t.me/+n1SkJkPWj3U1ODc1" >瓜老师の小屋[电报交流群]</a>
<a href="https://data.xso.lol/" >求瓜</a>
</main>
<!-- 页底 -->
<footer>
		请注意：假如您无法正常打开网站，请更换浏览器。建议使用谷歌；火狐；不建议使用UC或其他大陆国产浏览器。<br>
		  Power by TeacherGua 「请遵守当地法律，本网站只服务于海外华人」<br>
		<a class="no-border" href="https:/sistergua.com/瓜老师的资料" target="_blank">商务合作</a>
</footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(94658969, "init", {
		clickmap:true,
		trackLinks:true,
		accurateTrackBounce:true,
		webvisor:true
   });
</script>
</body>
</html>
